# send_mail_center

./: README.md  plan.md
java/: pom.xml
java/send_maill_center-spring-boot-starter/src/main/java/top/ersut/mail/send/autoconfigure/: MailSendAutoconfigure.java  MailSendPropertie.java
java/send_maill_center-test-spring-boot-starter/: pom.xml
java/send_maill_center-test-spring-boot-starter/src/main/java/top/ersut/mail/send/autoconfigure/: SendAutoApplication.java
java/send_maill_center-test-spring-boot-starter/src/main/resources/: application.yml
java/send_maill_center-test-spring-boot-starter/src/test/java/top/ersut/mail/send/autoconfigure/: SendAutoApplicationTest.java
java/send_model/: pom.xml
java/send_model/src/main/java/top/ersut/mail/send/model/common/result/code/: ResultCode.java  SystemResultCode.java
java/send_model/src/main/java/top/ersut/mail/send/model/v1/mail/param/: SendMailParam.java
java/send_sdk/: pom.xml
java/send_sdk/src/main/java/top/ersut/mail/send/sdk/: ClientUtil.java  RequestUtil.java
java/send_sdk/src/main/java/top/ersut/mail/send/sdk/config/: JacksonConfig.java
java/send_sdk/src/test/java/top/ersut/mail/send/sdk/: ClientUtilTest.java  RequestUtilTest.java
java/send_sdk_android/: pom.xml
java/send_sdk_android/src/main/java/top/ersut/mail/send/model/andro/v1/mail/result/: GetMailByIdResult.java
java/send_sdk_android/src/main/java/top/ersut/mail/send/sdk/: ClientUtil.java
java/send_sdk_android/src/main/java/top/ersut/mail/send/sdk/config/: ClientConfig.java  GsonConfig.java
java/send_sdk_android/src/test/java/top/ersut/mail/send/sdk/: ClientUtilTest.java
java/send_web/: pom.xml
java/send_web/src/main/java/top/ersut/mail/send/: SendMailCenterApplication.java
java/send_web/src/main/java/top/ersut/mail/send/web/config/: JacksonConfig.java
java/send_web/src/main/java/top/ersut/mail/send/web/config/interceptor/: InterceptorConfig.java
java/send_web/src/main/java/top/ersut/mail/send/web/exception/base/: BaseException.java  BaseRuntimeException.java
java/send_web/src/main/java/top/ersut/mail/send/web/exception/code/: CodeException.java
java/send_web/src/main/java/top/ersut/mail/send/web/model/entity/app/: App.java  AppSign.java
java/send_web/src/main/java/top/ersut/mail/send/web/repositories/app/: AppSignRepository.java
java/send_web/src/main/java/top/ersut/mail/send/web/service/mail/: IMailService.java
java/send_web/src/main/java/top/ersut/mail/send/web/service/mail/impl/: MailServiceImpl.java
java/send_web/src/main/resources/: application.yml
java/send_web/src/test/java/top/ersut/mail/send/web/service/mail/: SendMailTest.java
send_maill_center-spring-boot-starter/: pom.xml
send_model/src/main/java/top/ersut/mail/send/model/common/result/: Result.java
send_model/src/main/java/top/ersut/mail/send/model/v1/mail/result/: GetMailByIdResult.java  SendMailResult.java
send_sdk/: pom.xml
send_sdk/src/main/java/top/ersut/mail/send/sdk/config/: ClientConfig.java
send_web/: pom.xml
send_web/src/main/java/top/ersut/mail/send/web/config/: GlobalExceptionHandlerConfig.java  MailConfig.java
send_web/src/main/java/top/ersut/mail/send/web/config/interceptor/: AppAuthenticationInterceptor.java
send_web/src/main/java/top/ersut/mail/send/web/controller/: ControllerReturnNullAop.java
send_web/src/main/java/top/ersut/mail/send/web/controller/v1/mail/: MailV1Controller.java
send_web/src/main/java/top/ersut/mail/send/web/model/entity/mail/: Record.java
send_web/src/main/java/top/ersut/mail/send/web/model/entity/sign/: Sign.java
send_web/src/main/java/top/ersut/mail/send/web/repositories/app/: AppRepository.java
send_web/src/main/java/top/ersut/mail/send/web/repositories/mail/: RecordRepository.java
send_web/src/main/java/top/ersut/mail/send/web/repositories/sign/: SignRepository.java
send_web/src/main/java/top/ersut/mail/send/web/service/mail/: SendMail.java
send_web/src/test/java/top/ersut/mail/send/web/: SendMailCenterApplicationTests.java
send_web/src/test/java/top/ersut/mail/send/web/config/: MailConfigTest.java
