<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.ersut.mail</groupId>
		<artifactId>send</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>top.ersut.mail</groupId>
	<artifactId>send_maill_center-test-spring-boot-starter</artifactId>
	<version>1.0.1</version>
	<name>send_maill_center-test-spring-boot-starter</name>

	<dependencies>
		<dependency>
			<groupId>top.ersut.mail</groupId>
			<artifactId>send_maill_center-spring-boot-starter</artifactId>
		</dependency>

		<!-- 引入 Spring Boot Starter 基础库 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
