<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.ersut.mail</groupId>
		<artifactId>send</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>top.ersut.mail</groupId>
	<artifactId>send_sdk_android</artifactId>
	<version>1.0.1</version>
	<name>send_sdk_android</name>

	<dependencies>

		<dependency>
			<groupId>top.ersut.mail</groupId>
			<artifactId>send_model</artifactId>
		</dependency>


		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.12.0</version>
		</dependency>

	</dependencies>

</project>
